<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="300.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikhnovich.oleg.app.MyDevicesController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My devices" textAlignment="JUSTIFY" wrappingWidth="155.20703125" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
    <TextField fx:id="filterField" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <TableView fx:id="devicesTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="osColumn" prefWidth="75.0" text="OS" />
            <TableColumn fx:id="ipv4Column" prefWidth="75.0" text="IPv4" />
        </columns>
    </TableView>
    <Button fx:id="updateButton" defaultButton="true" mnemonicParsing="false" onAction="#updateData" text="Refresh" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="10.0" />
</AnchorPane>
