<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikhnovich.oleg.app.SetupNewDeviceController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setup new device" textAlignment="JUSTIFY" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First you need to install RpiControl engine on your device." textAlignment="JUSTIFY" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadScript" text="Install script" textAlignment="JUSTIFY" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0" />
      <Button layoutX="100.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadScript" text="Uninstall script" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="90.0" />
      <Button layoutX="194.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadScript" text="Update script" textAlignment="JUSTIFY" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="90.0" />
      <Button layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadInstructions" style="-fx-background-color: #baa4e2;" text="Open installation instructions" textAlignment="JUSTIFY" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0" />
      <Text layoutX="15.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* First of all you should download build scripts" textAlignment="JUSTIFY" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Then follow full build instructions" textAlignment="JUSTIFY" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
